<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate"/>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(370,200)" to="(460,200)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOR Gate"/>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(430,220)" to="(490,220)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="OR Gate"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(600,220)" to="(630,220)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,190)" to="(510,190)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(490,280)" to="(660,280)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(740,240)" to="(780,240)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(500,190)" name="MUX2"/>
    <comp loc="(500,320)" name="MUX2"/>
    <comp loc="(670,300)" name="MUX2"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,440)" to="(540,440)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(670,300)" to="(700,300)"/>
  </circuit>
</project>
